{
  "name": "Alphabetical-Sort-ICS4U-Culminating",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.4.5"
  },
  "scripts": {
    "start": "node index.js",
    "test:unit": "jest ./__tests__/unit/",
    "test:integration": "jest ./__tests__/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destroyer22719/Alphabetical-Sort-ICS4U-Culminating.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/destroyer22719/Alphabetical-Sort-ICS4U-Culminating/issues"
  },
  "homepage": "https://github.com/destroyer22719/Alphabetical-Sort-ICS4U-Culminating#readme"
}
